<!doctype html>
<html>
	<head>
		<title>Ruski Stuff for Sale</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="catalog.css" type="text/css">
	</head>
	<body>
		<header>
			<h1>Thank You For Your Purchase</h1>
			<p>[11/11] "Best Guns in 2016" -IGN-</p>
		</header>
		<nav>
			<a href="http://cmis-hsteacher/~michael2643/index.html">Back to Home</a>
		</nav>
		<main>
			<img src="thank_you.jpg" alt="thank_you">
			<h3>You Succesfully Bought Your Own p90!!</h3>
			<p>Now go and own some noobs!</p>
		</main>
		<nav>
			<a href="http://cmis-hsteacher/~michael2643/catalog.html">Continue Shopping</a>
		</nav>
		<footer>
			<p>©Michael Kim 2016 | DogeWorks</p>
		</footer>
	</body>
</html>
